[bdist_rpm]
release = 1%{?dist}
build_requires = python-devel, pcp-libs-devel >= 3.11, pcp-libs-devel < 4.0
requires = python, python-pymongo, numpy, scipy, MySQL-python, python-pcp >= 3.11, python-pcp < 4.0, pcp-libs >= 3.11, pcp-libs < 4.0, Cython, pytz, python-tzlocal
install_script = .rpm_install_script.txt
